sudo: required

services:
  - docker

before_install:
  - docker build -t algee0/speaker-service ./packages/speaker-service/.

script:
  - docker run algee0/speaker-service

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push algee0/speaker-service