# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=campsite
# pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
# event, session, speaker
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
SERVICE_SESSION_HOST=session-service
SERVICE_SESSION_PORT=5555
SERVICE_EVENT_HOST=event-service
SERVICE_EVENT_PORT=4444
SERVICE_SPEAKER_HOST=speaker-service
SERVICE_SPEAKER_PORT=3333
