DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
# Enable/disable tracing for all services. We should have Hypertrace running in order for it to work.
# Otherwise there'll be errors in the console (although we can ignore them).
TRACING_ENABLED=true
TRACING_HOST=172.17.0.1

SERVICE_API_HOST=api
SERVICE_API_PORT=1111
SERVICE_AUTH_HOST=auth
SERVICE_AUTH_PORT=2222
SERVICE_SPEAKER_HOST=speaker
SERVICE_SPEAKER_PORT=3333
SERVICE_EVENT_HOST=event
SERVICE_EVENT_PORT=4444
SERVICE_SESSION_HOST=session
SERVICE_SESSION_PORT=5555

ADMIN_EMAIL=dave@platformd.com
ADMIN_PASSWORD=deepblue

DEV_MOCK_ENABLED=false